<?xml version="1.0" encoding="utf-8"?>
<flexlib:MDIWindow		 
	backgroundColor="0xc0c0c0"
	width="600" height="600"
	showCloseButton="true"
	xmlns:flexlib="http://code.google.com/p/flexlib/"	
	xmlns:mate="http://mate.asfusion.com/"
	xmlns:mx="http://www.adobe.com/2006/mxml"	 	
	name="mapperWindow"		
 	creationComplete="init()"
 	title="{oMapModel.oMap.map_name}"
 	styleName="standardPadding"		 	
>


  <mx:Script>
  <![CDATA[
  	import com.simian.mapper.MapperModel;
  	import mx.collections.ArrayCollection;
  	import com.simian.mapper.Exit;
  	
  	import mx.binding.utils.ChangeWatcher;
  	
  	import com.simian.mapper.Room;
  	import com.simian.mapper.MapperEvent;
  	
  	import com.simian.mapper.Map;

	[Bindable]
	public var oMapModel : MapperModel;
		  
  	private var watcher:ChangeWatcher;
  
 	
 	private function init() : void { 				
 		watcher = ChangeWatcher.watch(oMapModel,"current_room",roomChange); 		  		
 	} 
 	
 	
 	// every time we change room call this...
 	private function roomChange(e:Event = null) : void {
 		
 		if (oMapModel.current_room != null) {
 			
 			map_name.text = oMapModel.oMap.map_name;
	 		form_heading.text = oMapModel.current_room.room_name;
	 		form_desc.text = oMapModel.current_room.room_line1+ ' ' + oMapModel.current_room.room_line2 + ' ' + oMapModel.current_room.room_line3;	 			 	
	 		
 			mapview.changeRoom();
 			
 			if (selected_map.selectedItem != oMapModel.current_room.oMap) selected_map.selectedItem = oMapModel.current_room.oMap;
 			
 		}
 		
 	}
 	
 
 	
 	private function find() : void { 		
 		// despatch a mapping start/stop even
    	oMapModel.findMe();	
 	}
  
  
  	private function deleteSelected() : void {
  		if (oMapModel.selected_room != null) oMapModel.removeRoom(oMapModel.selected_room);
  		oMapModel.selected_room = null;
  	}
  	
  	private function mapChange() : void {
  		oMapModel.oMap = selected_map.selectedItem as Map;
  		oMapModel.bMappingEnabled = false;
  		
  		oMapModel.setCurrentRoom(oMapModel.oMap.getRoom(0,0,0));  		  		
  		oMapModel.lastRoom = oMapModel.current_room;
  		
  		roomChange();  		
  	}

  	private function mapDelete() : void {
  		trace('ruh roh, map deleting time');  		
  	}
  	
  	private function newMap() : void {
  		// make sure they've entered a name for this new map
  		if (selected_map.inputText != null && selected_map.inputText.length > 0) {			
			oMapModel.newMap(selected_map.inputText);
  		}
  	}  	


  	private function renameMap() : void {
  		if (selected_map.inputText != null && selected_map.inputText.length > 0) oMapModel.oMap.map_name = selected_map.inputText;
  	}  	  
  
  ]]>  
  </mx:Script>
	
		
	<mate:Listener type="{MapperEvent.MOUSE_OVER_ROOM}" receive="mapview.toolTip=event.room.room_name" />	
	
	
	<mx:TabNavigator id="mapTabs" width="100%" height="100%" verticalGap="2" paddingTop="2" creationPolicy="all">

		<mx:VBox label="Map" styleName="standardPadding">

			<mx:HBox width="100%">
				<extended:EditableComboBox id="selected_map" width="100" change="mapChange()" dataProvider="{oMapModel.aMaps}" labelField="map_name" editable="true" xmlns:extended="com.simian.extendedComponents.*" />
				<mx:Button label="New Map" click="newMap()" />
				<mx:Button label="Rename Map" click="renameMap()" />
				<mx:Spacer width="100%" />
				<mx:Button label="Delete Map" />		
			</mx:HBox>
			
			<mapper:MapView 
				xmlns:mapper="com.simian.mapper.*" 						
				width="100%" 
				height="100%" 
				id="mapview" 
				oMapModel = "{oMapModel}"
			/>

			<mx:HBox width="100%">
				<mx:CheckBox label="Auto Mapping" selected="{oMapModel.bMappingEnabled}" id="bAutomap" click="oMapModel.bMappingEnabled=bAutomap.selected" />
				<mx:CheckBox label="Auto Moving" selected="{oMapModel.bAutoMove}" id="autoMove" click="oMapModel.bAutoMove=autoMove.selected" />								
				<mx:Button label="Find Room" click="find()" />
				<mx:Spacer width="100%" />
				<mx:Button label="Delete Room" click="deleteSelected()" />	
			</mx:HBox>			
				
		</mx:VBox>
		
		
		
		<mx:Form label="Current Room" width="100%" height="100%" styleName="standardPadding">

			<mx:FormItem label="Map : " width="100%">
				<mx:Label id="map_name" />
			</mx:FormItem>			
			
			<mx:FormItem label="Name : " width="100%">
				<mx:Label id="form_heading" />
			</mx:FormItem>

			<mx:FormItem label="Desc : " width="100%">
				<mx:TextArea id="form_desc" enabled="false" width="100%" height="60" />	
			</mx:FormItem>						
			
		</mx:Form>
		
	</mx:TabNavigator>
	
	
	
				
</flexlib:MDIWindow>
