<?xml version="1.0" encoding="utf-8"?>
<flexlib:MDIWindow		 
	backgroundColor="0xc0c0c0"
	width="600" height="600"
	showCloseButton="true"
	xmlns:flexlib="http://code.google.com/p/flexlib/"	
	xmlns:mate="http://mate.asfusion.com/"
	xmlns:mx="http://www.adobe.com/2006/mxml"	 	
	name="mapperWindow"		
 	creationComplete="init()"
 	title="{oMap.map_name}"
>


  <mx:Script>
  <![CDATA[
  	import com.simian.mapper.Room;
  	import com.simian.mapper.MapperEvent;
  	
  	import com.simian.mapper.Map;

  	[Bindable]
	public var oMap : Map;
  
  	[Bindable]
  	public var current_room : Room;

  
 	private function init() : void {
 		
 	} 
 	
 	private function wtf() : void {
 	//	trace(current_x.toString() + ' : ' + current_y.toString());
 		
 		var roomRect : Rectangle = current_room.getBounds(current_room);
 		
 		trace(roomRect);
 		
 	}
 	
  
  ]]>  
  </mx:Script>

	<mate:Listener type="{MapperEvent.CHANGE_ROOM}" receive="mapview.changeRoom()" />
	
	<mate:Listener type="{MapperEvent.CHANGE_LAYER}" receive="mapview.changeLayer()" />	

	<mapper:MapView 
		xmlns:mapper="com.simian.mapper.*" 		
		map="{oMap}" 
		width="100%" 
		height="100%" 
		id="mapview" 
		current_room="{current_room}"
	/>	
	
	<mx:Button label="wtf" click="wtf()" />
				
</flexlib:MDIWindow>
