<?xml version="1.0" encoding="utf-8"?>
<mx:Form
	xmlns:flexlib="http://code.google.com/p/flexlib/"	
	xmlns:mate="http://mate.asfusion.com/"
	xmlns:mx="http://www.adobe.com/2006/mxml"	
	width="100%" height="100%" styleName="standardPadding">

  <mx:Script>
  <![CDATA[
  	import com.simian.profile.ProfileEvent;
  	import com.simian.mapper.MapperModel;
  	import mx.collections.ArrayCollection;
  	import com.simian.mapper.Exit;
  	
  	import mx.binding.utils.ChangeWatcher;
  	
  	import com.simian.mapper.Room;

 	private var oRoom : Room;
 	
 	public var oMapModel : MapperModel;
 	
 	[Bindable] private var _aExits : ArrayCollection;
 	
 	private function init() : void { 				 		

 	} 
 	


 	// every time we change room call this...
 	public function roomChange(room : Room) : void {
 		
 		saveChanges();
 		
 		oRoom = room;
 		
 		if (oRoom != null) {
 			selected_map_name.text = oRoom.oMap.map_name; 			
	 		selected_form_heading.text = oRoom.room_name;
	 		selected_form_desc.text = oRoom.room_line1+ ' ' + oRoom.room_line2 + ' ' + oRoom.room_line3;	 
	 		move_cost.text = oRoom.travel_cost.toString();		
	 		room_notes.text = oRoom.room_notes;
	 		bookmark_label.text = oRoom.bookmark_label;	 		 		
	 		_aExits = new ArrayCollection(oRoom.room_aExits);
	 		
	 		if (!oRoom.room_colour) room_colour.selectedColor = 0xffffcc;
	 		else room_colour.selectedColor = oRoom.room_colour
	 		 		 			
 		}
 		
 	}
 	
 	private function saveChanges() : void {
 		if (oRoom != null) {
 			oRoom.travel_cost = int(move_cost.text);
 			oRoom.room_notes = room_notes.text; 			
 			oRoom.room_aExits = _aExits.source; 			 			
 			oRoom.room_colour = room_colour.selectedColor;			
 			// bookmarks
 			if (bookmark_label.text.length > 0) {
 				if (!oRoom.bookmark_label || oRoom.bookmark_label.length == 0) oRoom.oMap.acBookmarkRooms.addItem(oRoom);
 			} else {
 				if (oRoom.bookmark_label && oRoom.bookmark_label.length > 0) oRoom.oMap.acBookmarkRooms.removeItemAt(oRoom.oMap.acBookmarkRooms.getItemIndex(oRoom));
 			} 			
 			oRoom.bookmark_label = bookmark_label.text;
 		}
 		oMapModel.redrawRoom(oRoom); 		
 		dispatchEvent( new ProfileEvent(ProfileEvent.WRITE_PROFILE_LSO) );
 	}


	private function removeExit() : void {
		if ( dg_exits.selectedIndex > -1 ) _aExits.removeItemAt(dg_exits.selectedIndex);
	}
  
  ]]>  
  </mx:Script>


	<mx:FormItem label="Map : " width="100%">
		<mx:Label id="selected_map_name" />
	</mx:FormItem>			
	
	<mx:FormItem label="Name : " width="100%">
		<mx:Label id="selected_form_heading" />
	</mx:FormItem>
	
	<mx:FormItem label="Bookmark Label : " width="100%">
		<mx:TextInput id="bookmark_label" />
	</mx:FormItem>
	

	<mx:FormItem label="Desc : " width="100%">
		<mx:TextArea id="selected_form_desc" enabled="false" width="100%" height="60" />	
	</mx:FormItem>						

	<mx:FormItem label="Move Cost : " width="100%">
		<mx:TextInput id="move_cost" />
	</mx:FormItem>

	<mx:FormItem label="Room Colour : " width="100%">
		<mx:ColorPicker id="room_colour" />
	</mx:FormItem>

	

	<mx:FormItem label="Notes : " width="100%">
		<mx:TextArea id="room_notes" enabled="true" width="100%" height="60" />	
	</mx:FormItem>	
	
	<mx:FormItem label="Exits" width="100%">
		<mx:DataGrid id="dg_exits" dataProvider="{_aExits}" editable="true">
			<mx:columns>
				<mx:DataGridColumn dataField="direction" />
				<mx:DataGridColumn dataField="command" />
			</mx:columns>
		</mx:DataGrid>	
		<mx:Button label="Remove Exit" click="removeExit()" />
	</mx:FormItem>
	
	
	
	<mx:Button label="Save" click="saveChanges()" />
	
</mx:Form>