<?xml version="1.0" encoding="utf-8"?>
<flexlib:MDIWindow			
	width="600" height="400"
	title="Trigger Configuration"
	showCloseButton="true"
	xmlns:flexlib="http://code.google.com/p/flexlib/"	
	xmlns:mate="http://mate.asfusion.com/"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	name="triggerEditor"
	paddingLeft="5"
	paddingRight="5"
	paddingBottom="5"
	paddingTop="5" 		
	focusEnd="saveTrigger()"	
	creationComplete="init()" 	
>


  <mx:Script>
  <![CDATA[
  	import com.simian.profile.TriggerGroup;
  	import mx.collections.SortField;
  	import mx.collections.Sort;
  
  	import com.simian.profile.Trigger;
  	import mx.collections.ArrayCollection;

		[Bindable]
		public var aTrigger : ArrayCollection = new ArrayCollection(); 

		[Bindable]
		public var aTriggerClone : ArrayCollection = new ArrayCollection(); 
		
		[Bindable]
		public var aTriggerGroup : ArrayCollection = new ArrayCollection();		
				
		public var editor_trigger : Trigger;
		
		public var aGroups : Array;
		
		[Bindable]
		private var acGroups : ArrayCollection = new ArrayCollection();
		
		private function init() : void {
			aTriggerClone.source = aTrigger.source;
			applyFilter();
		}
	
	
		private function applyFilter() : void {
			
			aTriggerClone.filterFunction = listFilter;
			aTriggerClone.refresh();
			
		}
	
		private function listFilter(t : Trigger) : Boolean {
			if (groupList == null) return true;	
			if (groupList.selectedIndex == 0) return (t.triggerGroup == null);		
			return ( t.triggerGroup == groupList.selectedItem );			
		}
		
		
		private function addTrigger() : void {
			
			// save anythign being edited
			if (editor_trigger) saveTrigger();
			
			groupList.selectedIndex = 0;
			applyFilter();
			
			var newItem : Trigger = new Trigger();
			aTriggerClone.addItem(newItem);
			triggerList.selectedIndex = aTriggerClone.length - 1;
			selectTrigger();			
		} 
  		
  		private function removeTrigger() : void {
  			if (triggerList.selectedIndex >= 0){
  				aTriggerClone.removeItemAt(triggerList.selectedIndex);  				
  			} 
  		}
  		
  		

  		
  		public function saveTrigger() : void {  	
  			
  			if(trigger_pattern.text.length == 0) trigger_bEnabled.selected = false;
  			
  			if (!editor_trigger) {
				groupList.selectedIndex = 0;
				applyFilter();  				
  				editor_trigger = new Trigger();
				aTriggerClone.addItem(editor_trigger);
				triggerList.selectedIndex = aTriggerClone.length - 1;
  			}  

  			editor_trigger.name = trigger_name.text;
  			editor_trigger.trigger = trigger_pattern.text;
  			// if this is a new group
  			if (trigger_group.inputText != null && trigger_group.inputText != trigger_group.selectedLabel) {
  				aTriggerGroup.addItem(new TriggerGroup(trigger_group.inputText));
  				editor_trigger.triggerGroup = aTriggerGroup.getItemAt(aTriggerGroup.length - 1) as TriggerGroup;
  				trigger_group.selectedItem = editor_trigger.triggerGroup;	  				
  			} else editor_trigger.triggerGroup = trigger_group.selectedItem as TriggerGroup;
  			editor_trigger.bEnabled = trigger_bEnabled.selected;
  			editor_trigger.command = trigger_command.text; 
  			editor_trigger.parse_type = int(trigger_parse_type.selectedValue);
  				  		
  			triggerList.invalidateList();
  			
  		  	  		  		  
  		  	applyFilter();		
  		  	 			  			
  		}
  		
  		private function selectTrigger() : void {  			

			// save anythign being edited
			if (editor_trigger) saveTrigger();

  			if (triggerList.selectedItem) {
	  			editor_trigger = triggerList.selectedItem as Trigger;
	  			trigger_name.text = editor_trigger.name;
	  			trigger_pattern.text = editor_trigger.trigger;
	  			trigger_command.text = editor_trigger.command;  
	  			if (editor_trigger.triggerGroup == null) trigger_group.selectedIndex = 0;	  			
	  			else trigger_group.selectedItem = editor_trigger.triggerGroup;
	  			trigger_bEnabled.selected = editor_trigger.bEnabled;	  			
	  			trigger_parse_type.selectedValue = editor_trigger.parse_type;	
	  			trigger_name.setFocus();		
  			}
  		}
  		
  		
  ]]>  
  </mx:Script>
  
  <mx:HBox width="95%" height="100%">
  
	<mx:VBox height="100%" width="150">		
	  	<mx:ComboBox id="groupList" dataProvider="{aTriggerGroup}" labelField="name"  width="150" change="applyFilter()" />  
	    <mx:List  id="triggerList" dataProvider="{aTriggerClone}" height="100%" width="150" change="selectTrigger()" />
	</mx:VBox>
  
      
 	<mx:VBox height="100%" width="100%">
 	
 		<mx:Grid width="100%">

 			<mx:GridRow width="100%">
 				<mx:GridItem>
 					<mx:Label text="Name: "/>
 				</mx:GridItem>
 				<mx:GridItem width="100%">
 					<mx:TextInput id="trigger_name" width="100%"/>
 				</mx:GridItem> 					
 			</mx:GridRow>

 			<mx:GridRow width="100%">
 				<mx:GridItem>
 					<mx:Label text="Group: "/>
 				</mx:GridItem>
 				<mx:GridItem width="100%">
 					<extended:EditableComboBox id="trigger_group" dataProvider="{aTriggerGroup}" labelField="name" editable="true" width="100%" xmlns:extended="com.simian.extendedComponents.*" />
 				</mx:GridItem> 					
 			</mx:GridRow>
 			

 			<mx:GridRow width="100%">
 				<mx:GridItem>
 					<mx:Label text="Pattern: "/>
 				</mx:GridItem>
 				<mx:GridItem width="100%">
 					<mx:TextInput id="trigger_pattern" width="100%"/>
 				</mx:GridItem> 					
 			</mx:GridRow>

 			<mx:GridRow width="100%">
 				<mx:GridItem>
 					<mx:Label text="Parse: "/>
 				</mx:GridItem>
 				<mx:GridItem width="100%">
 					<mx:RadioButtonGroup id="trigger_parse_type"/>
 					<mx:RadioButton label="Prompt" value="0" groupName="trigger_parse_type"/>
 					<mx:RadioButton label="Line" value="1" groupName="trigger_parse_type" selected="true"/>
 					<mx:RadioButton label="Block" value="2" groupName="trigger_parse_type"/>
 				</mx:GridItem> 					
 			</mx:GridRow> 			
 			
 		</mx:Grid>
 	
 
        
      
        
        
 
        <mx:Label text="Command: "/>
        <mx:TextArea id="trigger_command" width="100%" height="100%"/>
 		
 		<mx:CheckBox id="trigger_bEnabled" label="Enabled" selected="true" />
 		
 		<mx:Spacer width="100%" height="20"/>
 		
 		
		<mx:HBox width="100%">
			<mx:Button  label="New" click="addTrigger()"/>
			<mx:Button  label="Save" click="saveTrigger()"/>
			<mx:Spacer width="100%" />

			<mx:Button  label="Delete" click="removeTrigger()" />
		</mx:HBox>
 		
 	</mx:VBox>
 
  </mx:HBox>

	

				
</flexlib:MDIWindow>
