<?xml version="1.0" encoding="utf-8"?>
<mx:Application 	
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:main="com.simian.main.*"	
	xmlns:scripting="com.simian.scripting.*"
	paddingBottom="0"
	paddingTop="0"
	paddingLeft="0"
	paddingRight="0"		  	 
>

	<main:MainEventMap />		
	<scripting:ScriptingEventMap />
			
	<main:MainView />

</mx:Application>
