<?xml version="1.0" encoding="utf-8"?>
<EventMap
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns="http://mate.asfusion.com/">

	<mx:Script>
		<![CDATA[
			import com.simian.window.MapperWindow;								
			import com.simian.telnet.TelnetEvent;			
		]]>
	</mx:Script>


	<Debugger level="{Debugger.ALL}"  /> 	
	
	<Injectors target="{MapperWindow}">
		<PropertyInjector targetKey="oMap" source="{MapperModel}" sourceKey="oMap" />			
		<PropertyInjector targetKey="current_room" source="{MapperModel}" sourceKey="current_room" />
	</Injectors>	

	<EventHandlers type="{TelnetEvent.PARSE_LINE_DATA}">		
		<MethodInvoker generator="{MapperModel}" method="checkLine" arguments="{event.data}" />
	</EventHandlers>	

	<EventHandlers type="{TelnetEvent.PARSE_BLOCK_DATA}">
		<MethodInvoker generator="{MapperModel}" method="checkBlock" arguments="{event.data}" />
	</EventHandlers>	

</EventMap>